.blog-page {
    overflow: hidden;
}

.card-wrapper {
    position: absolute;
    margin: 110px 10px;
}

.card {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    width: 100vw;
    height: 100%;
}

#card1 {
    grid-column: 2/3;
    align-self: start;
    width: 360px;
}

#card2 {
    grid-column: 4/5;
    align-self: flex-end;
    width: 345px;
}
.cursor2{
    position: absolute;
    border-radius: 100%;
      width: 40px;
      height: 40px;
    background-color: white;
      z-index: 5;
    }

@media (max-width: 500px) {
    .blog-page {
        overflow: hidden;
    }
    .card-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        margin: 110px 30px;
    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }
}