.home-page {
    position: absolute;
}

.home-content-wrapper {
    display: grid;
    grid-template-columns: 2% 1fr 1fr 2%;
    min-height: 100vh;
}

.home-content {
    display: flex;
    flex-direction: column;
    line-height: 23px;
    width: 35%;
    margin: 120px;
    position: absolute;
    color: white;
}

.home-content h1, h2, p {
    color: white;
}

.home-svg {
    position: absolute;
    margin-top: 100px;
    margin-left: 50%;
    width: 50%;
    height: 100%;
}
.cursor1{
    position: absolute;
    border-radius: 100%;
      width: 40px;
      height: 40px;
      background-color:rgba(194, 235, 11, 0.966);
      z-index: 5;
    }

button {
    width: 200px;
    height: 50px;
    outline: none;
    border: 1px solid palevioletred;
    color: white;
    background-color: palevioletred;
    border-radius: 40px;
    align-self: center;
}

button:hover {
    background-color: rgb(252, 152, 168);
    color: white;
    transition: .4s ease-in-out;
}

@media (max-width: 800px) {
    * {
        overflow-x: scroll;
        margin: 0;
        top: 0;
    }
    .home-content-wrapper {
        display: flex;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        padding-top: 140px;
        padding-right: 10px;
        padding-left: 10px;
        margin: 0;
        width: auto;
        height: 100%;
        position: absolute;
        color: white;
    }
    .home-svg {
        display: none;
    }
}